POM_SCM_URL=https://github.com/HKhademian/AndroidLibTemplate
POM_SCM_CONNECTION=scm:git@github.com:HKhademian/AndroidLibTemplate.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:HKhademian/AndroidLibTemplate.git
POM_LICENCE_NAME=The Apache Software License, Version 3.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-3.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=HKhademian
POM_DEVELOPER_NAME=Hossain Khademian

# Default auth data
PUBLISH_URL=https://hossainco.appspot.com/
PUBLISH_USERNAME=admin
PUBLISH_PASSWORD=admin
