POM_GROUP_ID=ir.hco.temp
POM_ARTIFACT_ID=temp
POM_VERSION_NAME=0.0.1
POM_VERSION_CODE=1

POM_NAME=Android Lib Template
POM_PACKAGING=aar
POM_DESCRIPTION=Use this template to bootstrap your android libraries
POM_URL=https://github.com/HKhademian/AndroidLibTemplate
